Name: OOT 
Year: 1998 
Company: Nintendo 
Console: N64 
Quantity: 10 
Cost_of_purchase: 10 
Cost_of_selling: 15 
Sold_so_far: 0 
Profit_so_far: 0 
Name: MM 
Year: 2000 
Company: Nintendo 
Console: N64 
Quantity: 10
Cost_of_purchase: 20 
Cost_of_selling: 30 
Sold_so_far: 0 
Profit_so_far: 0 
Name: TTP 
Year: 1985 
Company: Nintendo 
Console: SN 
Quantity: 39 
Cost_of_purchase: 10 
Cost_of_selling: 15 
Sold_so_far: 0 
Profit_so_far: 0 
Name: TP 
Year: 2005 
Company: Nintendo 
Console: GC 
Quantity: 19 
Cost_of_purchase: 19.99 
Cost_of_selling: 25 
Sold_so_far: 0 
Profit_so_far: 0 
0 0 
0 0 
0 