Name: mario_ds 
Year: 2006 
Company: Nintendo 
Console: DS 
Quantity: 0 
Cost_of_purchase: 19.99 
Cost_of_selling: 10 
Sold_so_far: 115 
profit: 1170 
Name: tloz_oot 
Year: 1998 
Company: Nintendo 
Console: N64 
Quantity: 64 
Cost_of_purchase: 15 
Cost_of_selling: 20 
Sold_so_far: 0 
profit: 0 
Name: tloz_mm 
Year: 2000 
Company: Nintendo 
Console: N64 
Quantity: 1 
Cost_of_purchase: 1 
Cost_of_selling: 10 
Sold_so_far: 21 
profit: 210 
Name: popo 
Year: 1900 
Company: goya 
Console: nevera 
Quantity: 8 
Cost_of_purchase: 100 
Cost_of_selling: 500 
Sold_so_far: 0 
profit: 0 